[33mcommit 13a7bcc3230d801bf0a42a1259a37c7eea88fba9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abderrazak <abderrazak.bousselmi.rki@gmail.com>
Date:   Tue Jun 11 15:31:28 2019 +0100

    Java Project Spring Boot

[33mcommit 4055e0abd2676ebb17203d1ce37bab8264efe189[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 78e2e62 4eaaba0
Author: RZOUGARKI <51528225+RZOUGARKI@users.noreply.github.com>
Date:   Tue Jun 11 15:19:25 2019 +0100

    Merge pull request #4 from RZOUGARKI/rzouga-branch
    
    Merge my branch

[33mcommit 4eaaba0ca28b3dae86da0d3ab7c6cd530f5aab47[m[33m ([m[1;31morigin/rzouga-branch[m[33m, [m[1;32mrzouga-branch[m[33m)[m
Author: Abderrazak <abderrazak.bousselmi.rki@gmail.com>
Date:   Tue Jun 11 15:12:53 2019 +0100

    message 2

[33mcommit 78e2e62eb9e5f3deb6f882545d8e070ccb897a3a[m
Merge: beaf45a 4048103
Author: RZOUGARKI <51528225+RZOUGARKI@users.noreply.github.com>
Date:   Tue Jun 11 14:35:21 2019 +0100

    Merge pull request #3 from RZOUGARKI1/second-branch
    
    Added File 3

[33mcommit 4048103fc1420471f2badf8b903d2c62fa5a6930[m
Author: RZOUGARKI1 <abderrazak.bousselmi@planetgroupint.com>
Date:   Tue Jun 11 14:32:14 2019 +0100

    commit

[33mcommit ab20735b45359acd0bb159dbbd14c1d01a2f40f0[m
Author: RZOUGARKI1 <abderrazak.bousselmi@planetgroupint.com>
Date:   Tue Jun 11 14:12:10 2019 +0100

    First Commit

[33mcommit beaf45a63d28c0fc3b4eb1bb0d9ffa94dbb5b4b1[m
Merge: d125375 d9103dd
Author: RZOUGARKI <51528225+RZOUGARKI@users.noreply.github.com>
Date:   Mon Jun 10 16:27:08 2019 +0100

    Merge pull request #2 from RZOUGARKI1/master
    
    Add Pull Request Test

[33mcommit d9103dd707b8009b5400dbe3bb6fc4437f6b34f9[m
Author: RZOUGARKI1 <abderrazak.bousselmi@planetgroupint.com>
Date:   Mon Jun 10 16:20:43 2019 +0100

    aze

[33mcommit d125375102f66053025f4f0999fe18fe58040618[m
Merge: 81ce8df db4cd89
Author: RZOUGARKI <51528225+RZOUGARKI@users.noreply.github.com>
Date:   Mon Jun 10 16:06:06 2019 +0100

    Merge pull request #1 from RZOUGARKI1/master
    
    Update Profule

[33mcommit db4cd892322481e48d6c6610e350508365668d02[m
Author: RZOUGARKI1 <51650092+RZOUGARKI1@users.noreply.github.com>
Date:   Mon Jun 10 16:00:17 2019 +0100

    Update Profule

[33mcommit 81ce8df84a51d3b2f414c294f248e29a1683f195[m
Author: Abderrazak <abderrazak.bousselmi.rki@gmail.com>
Date:   Mon Jun 10 11:39:46 2019 +0100

    fourth commit

[33mcommit 2fa501a7860a3c894eb2bf2599a13a9dd85896f5[m
Author: Abderrazak <abderrazak.bousselmi.rki@gmail.com>
Date:   Mon Jun 10 11:37:56 2019 +0100

    second message

[33mcommit 72627b59d09c2ee682ce067c623b4571f57134fd[m
Author: Abderrazak <abderrazak.bousselmi.rki@gmail.com>
Date:   Mon Jun 10 11:22:03 2019 +0100

    first commit
